# neu

./: INeuron.yml  Readme.txt  dependency-reduced-pom.xml  pom.xml  sql.txt
src/main/java/: Copy of db.properties  db.properties
src/main/java/com/ineuron/: HelloWorldApplication.java  HelloWorldConfiguration.java  INeuronApplication.java  INeuronConfiguration.java  INeuronModule.java  NeuronApplication.java  NeuronConfiguration.java  readme.txt
src/main/java/com/ineuron/api/: INeuronResponse.java  Saying.java  readme.txt
src/main/java/com/ineuron/api/user/: UserAuthenticate.java  UserRegister.java
src/main/java/com/ineuron/common/exception/: INeuronException.java  InvalidAPITokenException.java  RepositoryException.java
src/main/java/com/ineuron/dataaccess/db/: INeuronDBConnection.java  mybatis-config.xml
src/main/java/com/ineuron/domain/: readme.txt
src/main/java/com/ineuron/health/: TemplateHealthCheck.java  readme.txt
src/main/java/com/ineuron/resources/: HelloWorldResource.java  PersonResource.java  ProductResource.java  UserResource.java  readme.txt
src/main/java/com/ineuron/resources/user/: AuthenticateResource.java  RegisterResource.java
src/main/java/com/ineuron/util/mysql/: MySqlConnection.java
src/main/java/com/ineuron/view/: Person.java  PersonView.java  person.ftl
src/main/java/com/ineuron/web/resoures/: bootstraptemplate.html
src/main/resources/assets/: home  main.html  modaltemplate.html
src/main/resources/assets/css/: inner-area.css  leftmenu.css  login.css  mainpage.css  table-style.css  user.css
src/main/resources/assets/css/lib/: isteven-multi-select.css  tablecloth.css
src/main/resources/assets/js/: jquery.dataTables.min.js
src/main/resources/assets/js/lib/: isteven-multi-select.js  jquery.dataTables.min.js
src/main/resources/assets/js/main/: functions.js  home.js  mainapp.js
src/main/resources/assets/js/product/: attribute.js  formula.js  manufacturingProcess.js  product.js  productCategory.js  productapp.js
src/main/resources/assets/js/user/: login-release.js  login.js  mainapp.js  mainuserapp.js  operations.js  userapp-release.js  userapp.js
src/main/resources/assets/js/util/: confirm.js  map.js  util.js
src/main/resources/assets/product/: attributeList.html  attributes.html  create.html  createAttribute.html  createFormula.html  createProduct.html  createProductCategory.html  formula.html  formulaList.html  list.html  manufacturingprocess.html  productCategoryList.html  productList.html  tabletest.html  updateFormula.html  updateProductCategory.html
src/main/resources/assets/user/: addRole.html  createRole.html  createUser.html  index.html  list.html  login.html  main.html  register.html  rolelist.html  updateRole.html  updateUser.html
src/main/resources/user/: index.html
src/main/webapp/: contacts.html  index.html  shoppingcart.html  test.html
src/main/webapp/assets/user/: register.html
src/main/webapp/partials/: person.html
src/test/java/com/ineuron/: AppTest.java
(+38 files in other folders)
